=============================================RUN KUBERNETES=====================================
(.devops) root@MrWhiz-VM:/home/mrwhiz/Chapter4/Udacity_Project4_GBD# ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "updacityp4" already exists
NAME         READY   STATUS    RESTARTS   AGE
updacityp4   1/1     Running   0          12m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

===========================================MAKE PREDICTIONS=====================================
root@MrWhiz-VM:/home/mrwhiz/Chapter4/Udacity_Project4_GBD# ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
root@MrWhiz-VM:/home/mrwhiz/Chapter4/Udacity_Project4_GBD# ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

